{
  "navItems": [
    {
      "title": "HOME",
      "subitems": [
        {
          "title": "About Us",
          "url": "/about",
          "img": "/images/home1.jpg"
        },
        {
          "title": "Services",
          "url": "/services",
          "img": "/images/home2.jpg"
        },
        {
          "title": "Contact",
          "url": "/contact",
          "img": "/images/home3.jpg"
        }
      ]
    },
    {
      "title": "RESTAURANT",
      "subitems": [
        {
          "title": "Menu",
          "url": "/menu",
          "img": "/images/restaurant1.jpg"
        },
        {
          "title": "Events",
          "url": "/events",
          "img": "/images/restaurant2.jpg"
        },
        {
          "title": "Reservations",
          "url": "/reservations",
          "img": "/images/restaurant3.jpg"
        }
      ]
    },
    {
      "title": "MENU",
      "subitems": [
        {
          "title": "Breakfast",
          "url": "/breakfast",
          "img": "/images/menu1.jpg"
        },
        {
          "title": "Lunch",
          "url": "/lunch",
          "img": "/images/menu2.jpg"
        },
        {
          "title": "Dinner",
          "url": "/dinner",
          "img": "/images/menu3.jpg"
        }
      ]
    }
  ]
}
